\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Course Overview}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Prerequisites}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Outline of the Course}{2}{section.3}}
\citation{moore_mathematics_2013}
\citation{ross_introductory_2010}
\@writefile{toc}{\contentsline {section}{\numberline {4}Readings}{3}{section.4}}
\citation{gill_essential_2006}
\citation{agresti_statistical_2009}
\citation{lipschutz_probability_1968}
\citation{kellstedt_fundamentals_2013}
\citation{acock_gentle_2008}
\citation{cameron_microeconometrics_2009}
\citation{sirkin_statistics_2006}
\citation{wooldridge_introductory_2015}
\citation{mcelreath_statistical_2015}
\citation{gelman_bayesian_2013}
\citation{jackman_bayesian_2009}
\citation{ross_first_2014}
\citation{ross_introduction_2014}
\citation{wooldridge_econometric_2010}
\citation{mlodinow_drunkards_2009}
\citation{bellos_alexs_2011}
\citation{salsburg_lady_2002}
\@writefile{toc}{\contentsline {section}{\numberline {5}Course Schedule}{5}{section.5}}
\bibdata{biblio}
\bibcite{acock_gentle_2008}{1}
\@writefile{toc}{\contentsline {section}{\numberline {6}Course Time Schedule}{7}{section.6}}
\bibcite{agresti_statistical_2009}{2}
\bibcite{bellos_alexs_2011}{3}
\bibcite{cameron_microeconometrics_2009}{4}
\bibcite{gelman_bayesian_2013}{5}
\bibcite{gill_essential_2006}{6}
\bibcite{jackman_bayesian_2009}{7}
\bibcite{kellstedt_fundamentals_2013}{8}
\bibcite{lipschutz_probability_1968}{9}
\bibcite{mcelreath_statistical_2015}{10}
\bibcite{mlodinow_drunkards_2009}{11}
\bibcite{moore_mathematics_2013}{12}
\bibcite{ross_introductory_2010}{13}
\bibcite{ross_first_2014}{14}
\bibcite{ross_introduction_2014}{15}
\bibcite{salsburg_lady_2002}{16}
\bibcite{sirkin_statistics_2006}{17}
\bibcite{wooldridge_introductory_2015}{18}
\bibcite{wooldridge_econometric_2010}{19}
\bibstyle{plain}
