\begin{thebibliography}{10}

\bibitem{acock_gentle_2008}
Alan~C. Acock.
\newblock {\em A {Gentle} {Introduction} to {Stata}, {Second} {Edition}}.
\newblock Stata Press, September 2008.

\bibitem{agresti_statistical_2009}
Alan Agresti and Barbara Finlay.
\newblock {\em Statistical {Methods} for the {Social} {Sciences}}.
\newblock Pearson Prentice Hall, 2009.

\bibitem{bellos_alexs_2011}
Alex Bellos.
\newblock {\em Alex's {Adventures} in {Numberland}}.
\newblock A\&C Black, April 2011.

\bibitem{cameron_microeconometrics_2009}
Adrian~Colin Cameron and P.~K. Trivedi.
\newblock {\em Microeconometrics using {Stata}}.
\newblock Stata Press, 2009.

\bibitem{gelman_bayesian_2013}
Andrew Gelman, John~B. Carlin, Hal~S. Stern, David~B. Dunson, Aki Vehtari, and
  Donald~B. Rubin.
\newblock {\em Bayesian {Data} {Analysis}}.
\newblock Texts in {Statistical} {Science}. Chapman \& Hall/CRC, 3rd edition,
  2013.

\bibitem{gill_essential_2006}
Jeff Gill.
\newblock {\em Essential {Mathematics} for {Political} and {Social}
  {Research}}.
\newblock Cambridge University Press, April 2006.

\bibitem{jackman_bayesian_2009}
Simon Jackman.
\newblock {\em Bayesian {Analysis} for the {Social} {Sciences}}.
\newblock John Wiley \& Sons, October 2009.

\bibitem{kellstedt_fundamentals_2013}
Paul Kellstedt and Guy Whitten.
\newblock {\em The {Fundamentals} of {Political} {Science} {Research}}.
\newblock Cambridge University Press, May 2013.

\bibitem{lipschutz_probability_1968}
Seymour Lipschutz.
\newblock {\em Probability}.
\newblock McGraw-Hill Book Company, 1968.

\bibitem{mcelreath_statistical_2015}
Richard McElreath.
\newblock {\em Statistical {Rethinking}: {A} {Bayesian} {Course} with
  {Examples} in {R} and {Stan}}.
\newblock Chapman and Hall/CRC, Boca Raton, December 2015.

\bibitem{mlodinow_drunkards_2009}
Leonard Mlodinow.
\newblock {\em The {Drunkard}'s {Walk}: {How} {Randomness} {Rules} {Our}
  {Lives}}.
\newblock Penguin UK, April 2009.

\bibitem{moore_mathematics_2013}
Will~H. Moore and David~A. Siegel.
\newblock {\em A {Mathematics} {Course} for {Political} and {Social}
  {Research}}.
\newblock Princeton University Press, July 2013.

\bibitem{ross_introductory_2010}
Sheldon~M. Ross.
\newblock {\em Introductory {Statistics}}.
\newblock Academic Press, January 2010.

\bibitem{ross_first_2014}
Sheldon~M. Ross.
\newblock {\em A {First} {Course} in {Probability}}.
\newblock Pearson Education, 2014.

\bibitem{ross_introduction_2014}
Sheldon~M. Ross.
\newblock {\em Introduction to {Probability} {Models}}.
\newblock Elsevier, May 2014.

\bibitem{salsburg_lady_2002}
David Salsburg.
\newblock {\em The {Lady} {Tasting} {Tea}: {How} {Statistics} {Revolutionized}
  {Science} in the {Twentieth} {Century}}.
\newblock Henry Holt and Company, May 2002.

\bibitem{sirkin_statistics_2006}
R.~Mark Sirkin.
\newblock {\em Statistics for the {Social} {Sciences}}.
\newblock SAGE, 2006.

\bibitem{wooldridge_introductory_2015}
Jeffrey Wooldridge.
\newblock {\em Introductory {Econometrics}: {A} {Modern} {Approach}}.
\newblock Cengage Learning, October 2015.

\bibitem{wooldridge_econometric_2010}
Jeffrey~M. Wooldridge.
\newblock {\em Econometric {Analysis} of {Cross} {Section} and {Panel} {Data}}.
\newblock MIT Press, October 2010.

\end{thebibliography}
